ALGORITHM Prob1_Sol1
VAR
 tab1,tab2 : ARRAY_OF INTEGER [];
 i, j , som: INTEGER;
BEGIN
   tab1:={12, 13, 6, 10 };
   tab2:={13, 10, 16, 15 }
   som :=0;
   FOR i FROM 0 TO tab1.length -1  DO
     FOR j FROM 0 TO tab2.length -1  DO
     
          IF (tab1[i] == tab2[j]) THEN
         break;
          END_IF
        IF (j = tab2.length - 1) THEN
                som = som + tab1[i];
            END_IF
            
                
        END_FOR
     END_FOR
 
  FOR i FROM 0 TO tab1.length -1  DO
     FOR j FROM 0 TO tab2.length - 1 DO
     
          IF (tab1[i] == tab2[j]) THEN
         break;
          END_IF
        IF (j = tab2.length - 1) THEN
                som = som + tab2[i];
            END_IF
            
                
        END_FOR
     END_FOR
 
       Write(som);
END
  ALGORITHM Prob1_Sol2
  VAR 
  tab1,tab2 : ARRAY_OF INTEGER [];
 i, j , som: INTEGER;
 htab : HASH_TABLE<INTEGER,INTEGER>;
  BEGIN
  
   FOR i FROM 0 TO tab1.length - 1  DO
     htab.insert(tab1[i], 1);
   END_FOR

   FOR i FROM 0 TO tab2.length - 1   DO
     IF (htab.lookup(tab2[i])= TRUE) THEN
       htab.insert(tab2[i] , htab.get(tab2[i]) + 1);
       ELSE 
       htab.insert(tab2[i] , 1);

     END_IF
   END_FOR

   FOR i FROM 0 TO tab1.length - 1  DO
    IF ( htab.get(tab1[i]) = 1) THEN
            som := som + tab1[i];
        END_IF
   END_FOR
    FOR i FROM 0 TO tab2.length - 1   DO
        IF (htab.get(tab2[i]) = 1) THEN
            som := som + tab2[i];
        END_IF
    END_FOR
    Write(som);
  END